# CBV

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/fourtsoft/bvc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourtsoft/bvc/: CallBackgroundVideoApplication.java
app/src/main/java/com/fourtsoft/bvc/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/fourtsoft/bvc/broadcast/: PhoneCallStateBroadcast.java
app/src/main/java/com/fourtsoft/bvc/callingscreen/: CallingActivity.java  CallingPresenter.java  CallingView.java
app/src/main/java/com/fourtsoft/bvc/chargescreen/: ChargeActivity.java  ChargeContract.java  ChargeFragment.java  ChargeFragmentContact.java  ChargeFragmentPresenter.java  ChargeImageSliderAdapter.java  ChargePresenter.java  ChargeView.java  IConnectChargeActivityFragment.java
app/src/main/java/com/fourtsoft/bvc/dao/: CallApi.java  CallApiHelper.java  DaoApp.java  DatabaseApp.java  DatabaseHelper.java  DatabaseRoom.java  History.java  Preference.java  PreferenceHelper.java  Repository.java  RepositoryHelper.java  ThemeSelect.java
app/src/main/java/com/fourtsoft/bvc/di/: AcScope.java  ActivityContext.java  (+1 more)
app/src/main/res/drawable/: bg_btn_red.xml  bg_charge_unselected_item.xml  bg_splash_screen.xml  bg_toolbar.xml  border_button.xml  bottom_navigation_colors.xml  custom_buttom_number_circle.xml  custom_button_call.xml  custom_progress_drawable.xml  ic_call_green_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ripple_btn.xml
app/src/main/res/layout/: activity_calling.xml  activity_charge.xml  activity_home.xml  activity_in_comming.xml  activity_policy.xml  activity_splash_screen.xml  activity_term.xml  charge_item_selected.xml  charge_item_unselected.xml  dialog_fragment_error.xml  dialog_notification.xml  dialog_theme_selection.xml  fragment_charge.xml  fragment_contact.xml  fragment_dial_number.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  fragment_them_loading.xml  fragment_theme.xml  list_contact_item.xml  list_history_item.xml  list_theme_item.xml  main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_btn_charge.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fourtsoft/bvc/: ExampleUnitTest.java
(+64 files in other folders)
