<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearRoot"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".termscreen.TermActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:id="@+id/titleDialNumber"
                android:layout_width="wrap_content"
                android:textColor="@color/color_white"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:text="@string/text_title_term_of_use"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:background="@color/color_divider_white_gray"
        android:id="@+id/rlTermOfUse1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_item_setting"
                android:textStyle="bold"
                android:text="Term of use 1"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_term_divider"/>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/lnTermOfUseContext1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_item_setting"
                android:text="@string/txt_term_of_you_dumy"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:background="@color/color_divider_white_gray"
        android:id="@+id/rlTermOfUse2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_item_setting"
                android:textStyle="bold"
                android:text="Term of use 2"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_term_divider"/>

    <LinearLayout
        android:id="@+id/lnTermOfUseContext2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:layout_alignParentStart="true">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_item_setting"
                android:text="@string/txt_term_of_you_dumy"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:background="#ebebeb"
        android:id="@+id/rlTermOfUse3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_item_setting"
                android:textStyle="bold"
                android:text="Term of use 3"/>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_term_divider"/>

    <LinearLayout
        android:id="@+id/lnTermOfUseContext3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_item_setting"
                android:text="@string/txt_term_of_you_dumy"/>
        </LinearLayout>
    </LinearLayout>

    <!--todo: Background at bottom-->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_divider_white_gray"/>
</LinearLayout>